{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh21600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs144 \cf0 Programming language\
\
\
Machine code (0/1)\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Translator (compiler) = From human language -> machine code(0/1)\
\
\
\
\
Programming language\
\
\
High level PL - Python,  Ruby, JavaScript, \'85\
\
\
Middle level PL - C, C++, \'85\
\
\
Low level PL - Assembler, \'85\
\
\
\
What is program?\
Program is - list of some instructions in any PL.\
\
\
\
Two types of translators:\
\
Compiler (whole code will be compiled)- C, C++, Java, C#, \'85\
Interpreter (can be executed line by line) - Python, Ruby, JavaScript, \'85\
\
\
\
C++ - compiler: MinGW(gcc)\
Editor - VS Code\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}